<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qv9-k9-4pZ">
            <rect key="frame" x="0.0" y="0.0" width="376" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGh-uC-Hwq">
                    <rect key="frame" x="164" y="15" width="20" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="W8A-Zm-SS7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <color key="textColor" red="0.96926294189999995" green="0.96926294189999995" blue="0.96926294189999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97V-uP-vvB">
                    <rect key="frame" x="192" y="15" width="20" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="hU3-ks-1Tn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <color key="textColor" red="0.96926294189999995" green="0.96926294189999995" blue="0.96926294189999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayd-bm-gfC">
                    <rect key="frame" x="220" y="15" width="20" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="PQD-sW-AUW"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <color key="textColor" red="0.96926294189999995" green="0.96926294189999995" blue="0.96926294189999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNn-Xn-7Li">
                    <rect key="frame" x="136" y="15" width="20" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="EpY-9Z-FgG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <color key="textColor" red="0.96926294189999995" green="0.96926294189999995" blue="0.96926294189999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.058823529409999999" green="0.070588235289999995" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="pNn-Xn-7Li" firstAttribute="top" secondItem="qv9-k9-4pZ" secondAttribute="top" constant="15" id="02z-ry-KAn"/>
                <constraint firstItem="wGh-uC-Hwq" firstAttribute="firstBaseline" secondItem="97V-uP-vvB" secondAttribute="firstBaseline" id="5Ji-Tw-hW3"/>
                <constraint firstItem="ayd-bm-gfC" firstAttribute="firstBaseline" secondItem="97V-uP-vvB" secondAttribute="firstBaseline" id="E6d-ix-vP5"/>
                <constraint firstItem="pNn-Xn-7Li" firstAttribute="centerY" secondItem="qv9-k9-4pZ" secondAttribute="centerY" id="b0M-yk-c4v"/>
                <constraint firstItem="ayd-bm-gfC" firstAttribute="baseline" secondItem="97V-uP-vvB" secondAttribute="baseline" id="caA-QB-UhC"/>
                <constraint firstItem="97V-uP-vvB" firstAttribute="baseline" secondItem="wGh-uC-Hwq" secondAttribute="baseline" id="d7V-7e-739"/>
                <constraint firstItem="pNn-Xn-7Li" firstAttribute="baseline" secondItem="wGh-uC-Hwq" secondAttribute="baseline" id="few-Ps-oUH"/>
                <constraint firstItem="pNn-Xn-7Li" firstAttribute="leading" secondItem="qv9-k9-4pZ" secondAttribute="leading" constant="136" id="gHU-xk-kvT"/>
                <constraint firstItem="pNn-Xn-7Li" firstAttribute="firstBaseline" secondItem="wGh-uC-Hwq" secondAttribute="firstBaseline" id="gIT-9G-Ps7"/>
                <constraint firstItem="ayd-bm-gfC" firstAttribute="leading" secondItem="97V-uP-vvB" secondAttribute="trailing" constant="8" symbolic="YES" id="iML-oN-9XZ"/>
                <constraint firstItem="wGh-uC-Hwq" firstAttribute="leading" secondItem="pNn-Xn-7Li" secondAttribute="trailing" constant="8" symbolic="YES" id="ubf-Xg-Goc"/>
                <constraint firstItem="97V-uP-vvB" firstAttribute="leading" secondItem="wGh-uC-Hwq" secondAttribute="trailing" constant="8" symbolic="YES" id="zJe-mS-bd6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="141" y="255"/>
        </view>
    </objects>
</document>
